configuration: Release  
  
build:
  project_converter: Converter/GFWToVBNetConverter/GFWToVBNetConverter.sln
  
artifacts:
  - path: 'Converter\GFWToVBNetConverter\bin\$(configuration)'
    name: GFWToVBNetConverter
    type: zip
