configuration: Release  
  
build:
  project_converter: Converter/GFWToVBNetConverter/GFWToVBNetConverter.sln
  project_sample: Test\GFAWIN-Samples\GFAWIN-Samples.sln
  
artifacts:
  - path: 'Converter\GFWToVBNetConverter\bin\$(configuration)'
    name: GFWToVBNetConverter
    type: zip
  - path: 'Test\GFAWIN-Samples\bin\$(configuration)'
    name: GFAWINSamples
    type: zip
    
